{
    "compilerOptions": {
        "baseUrl": "./src",
        "outDir": "./dist/",
        "sourceMap": true,
        "strict": true,
        "noImplicitReturns": true,
        "allowSyntheticDefaultImports": true,
        "noImplicitAny": true,
        "module": "es6",
        "moduleResolution": "node",
        "target": "es5",
        "allowJs": true,
        "jsx": "react",
        "declaration": true,
        "declarationDir" : "./dist/types",
        // "target": "ES2020",
        // "typeRoots": ["node_modules/@types"],
        // "jsx": "react",
        // "module": "ES2020",
        // "moduleResolution": "Node16",
        // "allowSyntheticDefaultImports": true,
        // "esModuleInterop": true,
        // "forceConsistentCasingInFileNames": true,
        // "resolveJsonModule": true,
        // "strict": true,
        // "noImplicitAny": true,
        // "allowJs": true,
        // "checkJs": false,
        // "skipLibCheck": true,
        // "noEmit": false,
        // /sample.stylelintrc.js: true,
        // "isolatedModules": true,
        // "declaration": true,
        // "baseUrl": "./",
        // "declarationDir" : "./dist/types",
        // "paths": {
        //     "*": ["src/*"],
        // }
    },
    "include": ["src/**/*.ts", "src/**/*.tsx"],
    "exclude": ["node_modules"]
    // "include": [
    //     "src/components/**/*.ts",
    //     "src/components/**/*.tsx",
    //     "src/components/**/*.js",
    //     // "sample.eslintrc.js",
    //     ".stylelintrc.js"
    // ],
    // "exclude": [
    //     "node_modules",
    //     "./dist/**/*"
    // ]
}